pkg/proto/friend/friend.proto

syntax = "proto3";
option go_package = "./friend;friend";
package friend;

message CommonResp{
  int32   errorCode = 1;
  string  errorMsg = 2;
}

message GetFriendsInfoReq{
  string uid = 1;
  string OperationID = 2;
  string Token = 3;
}
message GetFriendInfoResp{
  int32  errorCode = 1;
  string errorMsg = 2;
  GetFriendData Data = 3;
}

message GetFriendData{
  string uid = 1;
  string icon = 2;
  string name = 3;
  int32 gender = 4;
  string mobile = 5;
  string birth = 6;
  string email = 7;
  string ex = 8;
  string comment = 9;
  int32  isFriend = 10;
  int32 isInBlackList = 11;
}

message AddFriendReq{
  string   uid = 1;
  string  OperationID = 2;
  string  Token = 3;
  string  ReqMessage = 4;
}


message ImportFriendReq{
  repeated string   uidList = 1;
  string  OperationID = 2;
  string  Token = 3;
  string OwnerUid = 4;
}
message ImportFriendResp{
  CommonResp commonResp = 1;
  repeated string failedUidList = 2;
}

message GetFriendApplyReq{
  string OperationID = 1;
  string Token = 2;
}
message GetFriendApplyResp{
  int32   errorCode = 1;
  string  errorMsg = 2;
  repeated ApplyUserInfo data = 4;
}

message ApplyUserInfo{
  string   uid = 1;
  string   name = 2;
  string   icon = 3;
  int32    gender = 4;
  string   mobile = 5;
  string   birth = 6;
  string   email = 7;
  string   ex = 8;
  int32    flag = 9;
  string   applyTime = 10;
  string   reqMessage = 11;
}


message getFriendListReq{
  string OperationID = 1;
  string Token = 2;
}
message getFriendListResp{
  int32   errorCode = 1;
  string  errorMsg = 2;
  repeated UserInfo data = 3;
}
message UserInfo{
  string  uid = 1;
  string  name = 3;
  string  icon = 2;
  int32   gender = 4;
  string mobile = 5;
  string birth = 6;
  string email = 7;
  string ex = 8;
  string  comment = 9;
  int32 isInBlackList = 10;
}

message AddBlacklistReq{
  string uid = 1;
  string OperationID = 2;
  string Token = 3;
  string OwnerUid = 4;
}


message RemoveBlacklistReq{
  string uid = 1;
  string OperationID = 2;
  string Token = 3;
}


message GetBlacklistReq{
  string OperationID = 1;
  string token = 2;
}
message GetBlacklistResp{
  int32   errorCode = 1;
  string  errorMsg = 2;
  repeated UserInfo data = 3;
}

message IsFriendReq{
  string token = 1;
  string receiveUid = 2;
  string OperationID = 3;
}
message IsFriendResp{
  int32   errorCode = 1;
  string  errorMsg = 2;
  int32   shipType = 3;
}
message IsInBlackListReq{
  string sendUid = 1;
  string receiveUid = 2;
  string OperationID = 3;
}
message IsInBlackListResp{
  int32   errorCode = 1;
  string  errorMsg = 2;
  bool    response = 3;
}

message DeleteFriendReq{
  string uid = 1;
  string OperationID = 2;
  string Token = 3;
}


message AddFriendResponseReq{
  string uid = 1;
  int32  flag = 2;
  string OperationID = 3;
  string Token = 4;
}

message SetFriendCommentReq{
  string uid = 1;
  string operationID = 2;
  string comment = 3;
  string token = 4;
}

service friend{
  //根据用户id获取他的朋友信息
  rpc getFriendsInfo(GetFriendsInfoReq) returns(GetFriendInfoResp);
  //添加朋友
  rpc addFriend(AddFriendReq) returns(CommonResp);
  //获取添加朋友请求列表
  rpc getFriendApplyList(GetFriendApplyReq) returns(GetFriendApplyResp);
  //
  rpc getSelfApplyList(GetFriendApplyReq) returns(GetFriendApplyResp);
  //
  rpc getFriendList(getFriendListReq) returns(getFriendListResp);
  //添加到黑名单
  rpc addBlacklist(AddBlacklistReq) returns(CommonResp);
  //从黑名单移除
  rpc removeBlacklist(RemoveBlacklistReq) returns(CommonResp);
  //是否是朋友
  rpc isFriend(IsFriendReq) returns(IsFriendResp);
  //是否在黑名单列表里面
  rpc isInBlackList(IsInBlackListReq) returns(IsInBlackListResp);
  //获取黑名单列表
  rpc getBlacklist(GetBlacklistReq) returns(GetBlacklistResp);
  //删除朋友
  rpc deleteFriend(DeleteFriendReq) returns(CommonResp);
  //添加朋友
  rpc addFriendResponse(AddFriendResponseReq) returns(CommonResp);
  //设置朋友备注
  rpc setFriendComment(SetFriendCommentReq) returns(CommonResp);
  //导入朋友
  rpc ImportFriend(ImportFriendReq)  returns(ImportFriendResp);
}